2026-04-18T20:48:41.2845788Z Current runner version: '2.333.1'
2026-04-18T20:48:41.2880996Z ##[group]Runner Image Provisioner
2026-04-18T20:48:41.2882106Z Hosted Compute Agent
2026-04-18T20:48:41.2882869Z Version: 20260213.493
2026-04-18T20:48:41.2883875Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-18T20:48:41.2884921Z Build Date: 2026-02-13T00:28:41Z
2026-04-18T20:48:41.2885972Z Worker ID: {9a41014d-ee0b-41db-8fb9-058715564afe}
2026-04-18T20:48:41.2887107Z Azure Region: eastus
2026-04-18T20:48:41.2887911Z ##[endgroup]
2026-04-18T20:48:41.2889929Z ##[group]Operating System
2026-04-18T20:48:41.2890946Z Ubuntu
2026-04-18T20:48:41.2891594Z 24.04.4
2026-04-18T20:48:41.2892300Z LTS
2026-04-18T20:48:41.2893081Z ##[endgroup]
2026-04-18T20:48:41.2893761Z ##[group]Runner Image
2026-04-18T20:48:41.2894639Z Image: ubuntu-24.04
2026-04-18T20:48:41.2895365Z Version: 20260413.86.1
2026-04-18T20:48:41.2897439Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-18T20:48:41.2899770Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-18T20:48:41.2901209Z ##[endgroup]
2026-04-18T20:48:41.2902719Z ##[group]GITHUB_TOKEN Permissions
2026-04-18T20:48:41.2905269Z Contents: read
2026-04-18T20:48:41.2906158Z Metadata: read
2026-04-18T20:48:41.2907126Z Pages: write
2026-04-18T20:48:41.2907852Z ##[endgroup]
2026-04-18T20:48:41.2910850Z Secret source: Actions
2026-04-18T20:48:41.2911963Z Prepare workflow directory
2026-04-18T20:48:41.3370752Z Prepare all required actions
2026-04-18T20:48:41.3425198Z Getting action download info
2026-04-18T20:48:41.6906249Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-18T20:48:41.8128998Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-18T20:48:41.9038386Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2026-04-18T20:48:42.1094257Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-04-18T20:48:42.2360446Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-04-18T20:48:42.6175670Z Getting action download info
2026-04-18T20:48:42.7207002Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-18T20:48:42.8677349Z Complete job name: deploy
2026-04-18T20:48:42.9505979Z ##[group]Run actions/checkout@v4
2026-04-18T20:48:42.9507708Z with:
2026-04-18T20:48:42.9508580Z   repository: israx90/SRT-maker
2026-04-18T20:48:42.9510037Z   token: ***
2026-04-18T20:48:42.9510739Z   ssh-strict: true
2026-04-18T20:48:42.9511474Z   ssh-user: git
2026-04-18T20:48:42.9512223Z   persist-credentials: true
2026-04-18T20:48:42.9513051Z   clean: true
2026-04-18T20:48:42.9513802Z   sparse-checkout-cone-mode: true
2026-04-18T20:48:42.9514685Z   fetch-depth: 1
2026-04-18T20:48:42.9515403Z   fetch-tags: false
2026-04-18T20:48:42.9516162Z   show-progress: true
2026-04-18T20:48:42.9517060Z   lfs: false
2026-04-18T20:48:42.9517748Z   submodules: false
2026-04-18T20:48:42.9518497Z   set-safe-directory: true
2026-04-18T20:48:42.9519593Z ##[endgroup]
2026-04-18T20:48:43.0637168Z Syncing repository: israx90/SRT-maker
2026-04-18T20:48:43.0639735Z ##[group]Getting Git version info
2026-04-18T20:48:43.0640965Z Working directory is '/home/runner/work/SRT-maker/SRT-maker'
2026-04-18T20:48:43.0642862Z [command]/usr/bin/git version
2026-04-18T20:48:43.0665706Z git version 2.53.0
2026-04-18T20:48:43.0691027Z ##[endgroup]
2026-04-18T20:48:43.0706137Z Temporarily overriding HOME='/home/runner/work/_temp/d350f60d-fa81-470e-b4cb-ba6d36c23ead' before making global git config changes
2026-04-18T20:48:43.0708908Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T20:48:43.0720560Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SRT-maker/SRT-maker
2026-04-18T20:48:43.0754685Z Deleting the contents of '/home/runner/work/SRT-maker/SRT-maker'
2026-04-18T20:48:43.0758610Z ##[group]Initializing the repository
2026-04-18T20:48:43.0762518Z [command]/usr/bin/git init /home/runner/work/SRT-maker/SRT-maker
2026-04-18T20:48:43.0824126Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-18T20:48:43.0826291Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-18T20:48:43.0828325Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-18T20:48:43.0829933Z hint: call:
2026-04-18T20:48:43.0830812Z hint:
2026-04-18T20:48:43.0831670Z hint: 	git config --global init.defaultBranch <name>
2026-04-18T20:48:43.0832747Z hint:
2026-04-18T20:48:43.0833863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-18T20:48:43.0835899Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-18T20:48:43.0837511Z hint:
2026-04-18T20:48:43.0838225Z hint: 	git branch -m <name>
2026-04-18T20:48:43.0839016Z hint:
2026-04-18T20:48:43.0840278Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-18T20:48:43.0842075Z Initialized empty Git repository in /home/runner/work/SRT-maker/SRT-maker/.git/
2026-04-18T20:48:43.0844925Z [command]/usr/bin/git remote add origin https://github.com/israx90/SRT-maker
2026-04-18T20:48:43.0869249Z ##[endgroup]
2026-04-18T20:48:43.0870523Z ##[group]Disabling automatic garbage collection
2026-04-18T20:48:43.0872699Z [command]/usr/bin/git config --local gc.auto 0
2026-04-18T20:48:43.0903106Z ##[endgroup]
2026-04-18T20:48:43.0904294Z ##[group]Setting up auth
2026-04-18T20:48:43.0909301Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T20:48:43.0941326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T20:48:43.1235838Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T20:48:43.1267881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T20:48:43.1505769Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T20:48:43.1546428Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T20:48:43.1786296Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-18T20:48:43.1823755Z ##[endgroup]
2026-04-18T20:48:43.1831772Z ##[group]Fetching the repository
2026-04-18T20:48:43.1834207Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bae2a10ffa232ac7112b88fc4227ac90cd6e6c1f:refs/remotes/origin/main
2026-04-18T20:48:43.3409995Z From https://github.com/israx90/SRT-maker
2026-04-18T20:48:43.3412516Z  * [new ref]         bae2a10ffa232ac7112b88fc4227ac90cd6e6c1f -> origin/main
2026-04-18T20:48:43.3419185Z ##[endgroup]
2026-04-18T20:48:43.3421333Z ##[group]Determining the checkout info
2026-04-18T20:48:43.3423430Z ##[endgroup]
2026-04-18T20:48:43.3424608Z [command]/usr/bin/git sparse-checkout disable
2026-04-18T20:48:43.3456848Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-18T20:48:43.3486307Z ##[group]Checking out the ref
2026-04-18T20:48:43.3490289Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-18T20:48:43.3548292Z Switched to a new branch 'main'
2026-04-18T20:48:43.3550279Z branch 'main' set up to track 'origin/main'.
2026-04-18T20:48:43.3557471Z ##[endgroup]
2026-04-18T20:48:43.3594685Z [command]/usr/bin/git log -1 --format=%H
2026-04-18T20:48:43.3619096Z bae2a10ffa232ac7112b88fc4227ac90cd6e6c1f
2026-04-18T20:48:43.3916077Z ##[group]Run actions/setup-node@v4
2026-04-18T20:48:43.3917120Z with:
2026-04-18T20:48:43.3917752Z   node-version: 20
2026-04-18T20:48:43.3918445Z   cache: npm
2026-04-18T20:48:43.3919115Z   always-auth: false
2026-04-18T20:48:43.3919842Z   check-latest: false
2026-04-18T20:48:43.3920863Z   token: ***
2026-04-18T20:48:43.3921516Z ##[endgroup]
2026-04-18T20:48:43.5679394Z Found in cache @ /opt/hostedtoolcache/node/20.20.2/x64
2026-04-18T20:48:43.5684958Z ##[group]Environment details
2026-04-18T20:48:43.8747270Z node: v20.20.2
2026-04-18T20:48:43.8748362Z npm: 10.8.2
2026-04-18T20:48:43.8749062Z yarn: 1.22.22
2026-04-18T20:48:43.8750722Z ##[endgroup]
2026-04-18T20:48:43.8769925Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-04-18T20:48:43.9910985Z /home/runner/.npm
2026-04-18T20:48:44.0815212Z npm cache is not found
2026-04-18T20:48:44.0977292Z ##[group]Run npm ci
2026-04-18T20:48:44.0978135Z [36;1mnpm ci[0m
2026-04-18T20:48:44.1011917Z shell: /usr/bin/bash -e {0}
2026-04-18T20:48:44.1012784Z ##[endgroup]
2026-04-18T20:48:44.8391780Z npm error code EUSAGE
2026-04-18T20:48:44.8392531Z npm error
2026-04-18T20:48:44.8394153Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-04-18T20:48:44.8395142Z npm error
2026-04-18T20:48:44.8395544Z npm error Missing: @emnapi/core@1.10.0 from lock file
2026-04-18T20:48:44.8396088Z npm error Missing: @emnapi/runtime@1.10.0 from lock file
2026-04-18T20:48:44.8396939Z npm error Missing: @emnapi/core@1.9.2 from lock file
2026-04-18T20:48:44.8397450Z npm error Missing: @emnapi/runtime@1.9.2 from lock file
2026-04-18T20:48:44.8397831Z npm error
2026-04-18T20:48:44.8398145Z npm error Clean install a project
2026-04-18T20:48:44.8398457Z npm error
2026-04-18T20:48:44.8398791Z npm error Usage:
2026-04-18T20:48:44.8399054Z npm error npm ci
2026-04-18T20:48:44.8399329Z npm error
2026-04-18T20:48:44.8399656Z npm error Options:
2026-04-18T20:48:44.8400373Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-04-18T20:48:44.8401137Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-04-18T20:48:44.8401895Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-04-18T20:48:44.8402841Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-04-18T20:48:44.8403926Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-04-18T20:48:44.8404895Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-04-18T20:48:44.8405669Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-04-18T20:48:44.8406211Z npm error
2026-04-18T20:48:44.8406867Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-04-18T20:48:44.8407308Z npm error
2026-04-18T20:48:44.8407632Z npm error Run "npm help ci" for more info
2026-04-18T20:48:44.8408389Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-04-18T20_48_44_168Z-debug-0.log
2026-04-18T20:48:44.8474193Z ##[error]Process completed with exit code 1.
2026-04-18T20:48:44.8616749Z Post job cleanup.
2026-04-18T20:48:44.9592182Z [command]/usr/bin/git version
2026-04-18T20:48:44.9629064Z git version 2.53.0
2026-04-18T20:48:44.9670557Z Temporarily overriding HOME='/home/runner/work/_temp/0e5474a4-f3e6-4be3-a0ff-700f5889e06d' before making global git config changes
2026-04-18T20:48:44.9672149Z Adding repository directory to the temporary git global config as a safe directory
2026-04-18T20:48:44.9685945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SRT-maker/SRT-maker
2026-04-18T20:48:44.9723387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-18T20:48:44.9758410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-18T20:48:45.0004737Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-18T20:48:45.0027850Z http.https://github.com/.extraheader
2026-04-18T20:48:45.0040483Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-18T20:48:45.0074545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-18T20:48:45.0314015Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-18T20:48:45.0348367Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-18T20:48:45.0733904Z Evaluate and set environment url
2026-04-18T20:48:45.0738821Z Evaluated environment url: 
2026-04-18T20:48:45.0739596Z Cleaning up orphan processes
2026-04-18T20:48:45.1048701Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
